# Based on Adapta GTK theme by Adapta Project (https://github.com/adapta-project/adapta-gtk-theme) and on Arc Dark Fluxbox theme by Alfonso Saavedra "Son Link" <sonlink.dourden@gmail.com>

style.name: Adapta for Fluxbox
style.author: spaceille

# FONTS
menu.frame.font: Noto Sans UI-9
menu.title.font: Noto Sans UI-9:bold
toolbar.clock.font: Noto Sans UI-11:bold
toolbar.workspace.font: Noto Sans UI-9:bold
toolbar.iconbar.focused.font: Noto Sans UI-10:bold
toolbar.iconbar.unfocused.font: Noto Sans UI-10
window.label.focus.font: Noto Sans UI-9:bold
window.label.unfocus.font: Noto Sans UI-9

# Toolbar
toolbar.height: 26

toolbar.justify: center  
                                
toolbar.color: #263238

toolbar.shaped: false           

toolbar.clock: flat
toolbar.clock.color: #263238
# Ë‡ This is working in overlay, but not here
toolbar.clock.justify: Center                 
toolbar.clock.textColor: #D3DAE3
toolbar.clock.borderWidth: 0
                
toolbar.workspace.justify: center
toolbar.workspace.color: #263238
toolbar.workspace.colorTo: #263238
toolbar.workspace.textColor: #D3DAE3
 
toolbar.button: flat
toolbar.button.pixmap: button.xpm
toolbar.button.color: #263238
toolbar.button.colorTo:         
toolbar.button.picColor: #33C9DD
toolbar.button.pressed: flat
!toolbar.button.pressed.pixmap: root-menu-hover.xpm
toolbar.button.pressed.color: #263238
toolbar.button.pressed.colorTo:
toolbar.button.pressed.picColor: #808791
 
toolbar.iconbar.empty:
toolbar.iconbar.empty.color: #263238
toolbar.iconbar.empty.colorTo:
 
toolbar.iconbar.focused.borderWidth: 0
toolbar.iconbar.focused.borderColor:            
toolbar.iconbar.focused:                                
toolbar.iconbar.focused.pixmap: panelTop.xpm
toolbar.iconbar.focused.colorTo:                
toolbar.iconbar.focused.textColor: #D3DAE3
toolbar.iconbar.focused.justify: center

toolbar.iconbar.unfocused.borderWidth:
toolbar.iconbar.unfocused.borderColor:
toolbar.iconbar.unfocused:
toolbar.iconbar.unfocused.color: #263238
toolbar.iconbar.unfocused.colorTo:
toolbar.iconbar.unfocused.textColor: #808791
toolbar.iconbar.unfocused.justify: center

toolbar.borderWidth:                   0
toolbar.borderColor:                   #263238

toolbar.bevelWidth: 6

# Menu
menu.itemHeight: 26
menu.titleHeight: 26

menu.title: flat 
menu.title.color: #222D32
menu.title.textColor: #808791
menu.title.justify: center

menu.frame: flat solid
menu.frame.color: #222D32
menu.frame.textColor:  #808791
menu.frame.disableColor: #808791

menu.hilite: flat solid
menu.hilite.color: #00BCD4
menu.hilite.textColor: #efefef

menu.borderWidth: 0
menu.borderColor: #00BCD4

menu.submenu.pixmap:                   bullet.xpm

# Active window
window.bevelWidth: 0
#window.roundCorners: top-left top-right
window.title.height: 30
window.title.focus: raised solid
window.title.focus.color: #263238
window.title.unfocus: raised solid
window.title.unfocus.color: #263238
window.title.separator.color: #263238
window.justify: left

window.title.height: 24
window.title.shadow: 0

window.label.focus.pixmap: title.xpm
window.label.focus: flat solid
window.label.focus.color: #263238
window.label.focus.textColor: #ffffff
window.label.unfocus: flat solid
window.label.unfocus.color: #263238
window.label.unfocus.textColor: #808791

window.handle: flat solid
window.handle.color: #263238
window.handle.focus: raised solid
window.handle.focus.color: #263238
window.handle.unfocus: raised solid
window.handle.unfocus.color: #263238

window.grip: flat solid
window.grip.color: #263238
window.grip.focus: raised solid
window.grip.focus.color: #263238
window.grip.unfocus: raised solid
window.grip.unfocus.color: #263238

window.button.unfocus: flat solid
window.button.unfocus.color: #263238
window.button.unfocus.picColor: #A3ADB1

window.button.focus: flat solid
window.button.focus.color: #263238
window.button.focus.picColor: #33C9DD

window.button.pressed: flat solid
window.button.pressed.color: #444F54
window.button.pressed.picColor: #33C9DD

window.close.pixmap: close-active.xpm
window.close.unfocus.pixmap: close-inactive.xpm
window.close.pressed.pixmap: close-pressed.xpm

window.maximize.pixmap: maximize-active.xpm
window.maximize.unfocus.pixmap: maximize-inactive.xpm
window.maximize.pressed.pixmap: maximize-pressed.xpm

window.iconify.pixmap: hide-active.xpm
window.iconify.unfocus.pixmap: hide-inactive.xpm
window.iconify.pressed.pixmap: hide-pressed.xpm

window.stick.pixmap: stick-active.xpm
window.stick.unfocus.pixmap: stick-inactive.xpm
window.stick.pressed.pixmap: stick-pressed.xpm

window.stuck.pixmap: stick-toggled-active.xpm
window.stuck.unfocus.pixmap: stick-toggled-inactive.xpm
window.stuck.pressed.pixmap: stick-toggled-pressed.xpm

window.shade.pixmap: shade-active.xpm
window.shade.unfocus.pixmap: shade-inactive.xpm
window.shade.pressed.pixmap: shade-pressed.xpm

window.unshade.pixmap: shade-toggled-active.xpm
window.unshade.unfocus.pixmap: shade-toggled-inactive.xpm
window.unshade.pressed.pixmap: shade-toggled-pressed.xpm

window.menuicon.pixmap: menu-active.xpm
window.menuicon.unfocus.pixmap: menu-inactive.xpm
window.menuicon.pressed.pixmap: menu-pressed.xpm

window.handle.focus.color: #263238
window.handle.unfocus.color: #263238
window.handleWidth: 2

window.lhalf.color: #263238

# fixes

window.borderWidth: 2

window.focus.borderColor: #00BCD4
window.unfocus.borderColor: #263238


