! Menu
menu.bevelWidth: 0
menu.borderWidth: 0
menu.borderColor: #263238
menu.bullet: empty
menu.submenu.pixmap: bullet.xpm
menu.hilite.submenu.pixmap: bullet-active.xpm
menu.selected.pixmap: sel.xpm
menu.hilite.selected.pixmap: selhl.xpm
menu.unselected.pixmap: unsel.xpm
menu.hilite.unselected.pixmap: unselhl.xpm
menu.bullet.position: right
menu.itemHeight: 24
menu.title: flat
menu.title.justify: center
menu.title.color: #263238
menu.title.textColor: #c0c0c0
menu.titleHeight: 28
menu.frame: flat
menu.frame.justify: left
menu.frame.color: #263238
menu.frame.textColor: #c0c0c0
menu.frame.disableColor: #606060
menu.hilite: flat solid
menu.hilite.color: #00BCD4
menu.hilite.textColor: #F0F0F0

! Window
window.bevelWidth: 4
window.borderWidth: 0
window.borderColor: #263238 
window.title.height: 26
window.justify: center
window.label.focus: parentrelative
window.label.unfocus: parentrelative
window.label.focus.textColor: #FFFFFF
window.label.unfocus.textColor: #909090
window.title.focus: flat solid
window.title.focus.color: #222D32
window.title.unfocus: flat solid
window.title.unfocus.color: #263238
window.handleWidth: 0
window.handle.focus: flat
window.handle.focus.color: #263238
window.handle.unfocus: flat
window.handle.unfocus.color: #263238
window.grip.focus: flat
window.grip.focus.color: #263238
window.grip.unfocus: flat
window.grip.unfocus.color: #263238
window.close.pixmap: c.xpm
window.close.pressed.pixmap: c.xpm
window.close.unfocus.pixmap: ci.xpm
window.iconify.pixmap: i.xpm
window.iconify.pressed.pixmap: i.xpm
window.iconify.unfocus.pixmap: ii.xpm
window.maximize.pixmap: m.xpm
window.maximize.pressed.pixmap: m.xpm
window.maximize.unfocus.pixmap: mi.xpm
window.menuicon.pixmap: d.xpm
window.menuicon.pressed.pixmap: d.xpm
window.menuicon.unfocus.pixmap: di.xpm
window.shade.pixmap: s.xpm
window.shade.unfocus.pixmap: s.xpm
window.shade.pressed.pixmap: si.xpm
window.unshade.pixmap: i.xpm
window.unshade.unfocus.pixmap: ii.xpm
window.unshade.pressed.pixmap: i.xpm
window.stick.pixmap: d.xpm
window.stick.unfocus.pixmap: di.xpm
window.stick.pressed.pixmap: d.xpm
window.stuck.pixmap: d.xpm
window.stuck.unfocus.pixmap: di.xpm

! Toolbar
toolbar.bevelWidth: 0
toolbar.borderWidth: 0
toolbar.borderColor: #263238
toolbar.height: 32
toolbar: flat
toolbar.color: #263238
toolbar.clock: flat
toolbar.clock.borderWidth: 0
toolbar.clock.borderColor: #263238
toolbar.clock.justify: center
toolbar.clock.textColor: #d0d0d0
toolbar.clock.color: #263238
toolbar.systray: flat
toolbar.systray.borderWidth: 0
toolbar.systray.borderColor: #A9A5A2
toolbar.systray.color: #263238
toolbar.workspace: flat
toolbar.workspace.borderWidth: 0
toolbar.workspace.borderColor: #A9A5A2
toolbar.workspace.justify: center
toolbar.workspace.textColor: #d0d0d0
toolbar.workspace.color: #263238
toolbar.button: flat
toolbar.button.borderWidth: 0
toolbar.button.borderColor: #A9A5A2
toolbar.button.picColor: #d0d0d0
toolbar.button.color: #263238
toolbar.button.pressed.picColor: #f0f0f0
toolbar.button.pressed.color: #263238
toolbar.iconbar.empty: flat
toolbar.iconbar.empty.color: #263238
toolbar.iconbar.focused: flat solid
toolbar.iconbar.focused.color: #263238
toolbar.iconbar.focused.borderWidth: 0
toolbar.iconbar.focused.borderColor: #263238
toolbar.iconbar.focused.justify: left
toolbar.iconbar.focused.textColor: #f0f0f0
toolbar.iconbar.unfocused: flat solid
toolbar.iconbar.unfocused.color: #263238
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.borderColor: #263238
toolbar.iconbar.unfocused.justify: left
toolbar.iconbar.unfocused.textColor: #909090

! Slit
slit: flat
slit.bevelWidth: 0
slit.borderColor: #585A5D
slit.borderWidth: 0
slit.color: #EDECEB

! Font
#*.font: Roboto Light-11
#menu.title.font: Roboto Light-12:Bold
#toolbar.clock.font: Roboto Light-11:Bold
#toolbar.workspace.font: Roboto Light-11:Bold
#toolbar.iconbar.focused.font: Roboto Light-11:Bold
#window.label.focus.font: Roboto Light-11:bold
